# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
        width: 100px

    status_id:
        label: Статус
        type: partial
        path: list_status
        width: 200px

    question:
        label: Вопрос
        searchable: true

    answer:
        label: Ответ
        searchable: true