# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        disabled: true
        span: auto

    status_id:
        label: Статус
        type: dropdown
        span: auto

    question:
        label: Вопрос
        type: textarea
        size: large
        span: auto

    answer:
        label: Ответ
        type: textarea
        size: large
        span: auto
