1.0.1: First version of CustomContent
1.0.2:
    - Run create_pages_table migration
    - create_pages_table.php
1.0.3:
    - Run create_page_contents_table migration
    - create_page_contents_table.php
1.0.4:
    - Run update_pages_table_07_06_2018 migration
    - update_pages_table_07_06_2018.php
1.0.5:
    - Run update_pages_table_28_09_2018 migration
    - update_pages_table_28_09_2018.php

