# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true

    name:
        label: Имя
        searchable: true

    email:
        label: Почта
        searchable: true

    territory:
        label: Территория
        searchable: true