# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Faq

# Model Form Field configuration
form: $/luckyweb/ms/models/faq/fields.yaml

# Model Class name
modelClass: LuckyWeb\MS\Models\Faq

# Default redirect location
defaultRedirect: luckyweb/ms/faqs

# Create page
create:
    title: Create Faq
    redirect: luckyweb/ms/faqs/update/:id
    redirectClose: luckyweb/ms/faqs

# Update page
update:
    title: Edit Faq
    redirect: luckyweb/ms/faqs
    redirectClose: luckyweb/ms/faqs

# Preview page
preview:
    title: Preview Faq