# ===================================
#  Column Definitions
# ===================================

columns:

    name:
        label: luckyweb.blog::lang.category.name
        searchable: true

    post_count:
        label: luckyweb.blog::lang.category.posts
        sortable: false
