# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true

    name:
        label: Имя
        searchable: true

    email:
        label: E-mail
        searchable: true

    phone:
        label: Телефон
        searchable: true

    city_id:
        label: Город
        relation: city
        select: name

    contract_number:
        label: Номер договора
        searchable: true

    text:
        label: Текст
        type: partial
        path: list_text
        width: 25%

    total_rating:
        label: Рейтинг
        select: (likes - dislikes)

    product_slug:
        label: Товар
        type: partial
        path: list_product

    product_group_id:
        label: Группа
        type: partial
        path: list_product_group

    status_id:
        label: Статус
        type: partial
        path: list_status

    info_status_id:
        label: Состояние
        type: partial
        path: list_info_status

    created_at:
        label: Создан