# ===================================
#  Relation Behavior Config
# ===================================

cities:
    label: Города
    view:
        list: $/luckyweb/ms/models/shopcity/columns.yaml
        toolbarButtons: add|remove
        recordOnClick: ;
        defaultSort:
             column: id
             direction: asc
    manage:
        form: $/luckyweb/ms/models/shopcity/fields.yaml
        recordsPerPage: 10
        defaultSort:
             column: id
             direction: asc