# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Sales Manager

# Model Form Field configuration
form: $/luckyweb/ms/models/salesmanager/fields.yaml

# Model Class name
modelClass: LuckyWeb\MS\Models\SalesManager

# Default redirect location
defaultRedirect: luckyweb/ms/salesmanagers

# Create page
create:
    title: Create Sales Manager
    redirect: luckyweb/ms/salesmanagers/update/:id
    redirectClose: luckyweb/ms/salesmanagers

# Update page
update:
    title: Edit Sales Manager
    redirect: luckyweb/ms/salesmanagers
    redirectClose: luckyweb/ms/salesmanagers

# Preview page
preview:
    title: Preview Sales Manager