# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        disabled: true

    name:
        label: Фраза
        span: auto

    text:
        label: Текст
        span: auto
        type: richeditor
        size: huge
