# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true

    url:
        label: URL
        searchable: true

    title:
        label: Title

    description:
        label: description

    keywords:
        label: keywords
