# ===================================
#  Relation Behavior Config
# ===================================

sub_menu_category:
    label: Категория меню
    view:
        list: $/luckyweb/ms/models/submenucategory/columns_modal.yaml
        toolbarPartial: category_toolbar
        defaultSort:
            column: order
            direction: asc

    manage:
        form: $/luckyweb/ms/models/submenucategory/fields_modal.yaml
        list: $/luckyweb/ms/models/submenucategory/columns_modal.yaml
        recordsPerPage: 10
        defaultSort:
             column: id
             direction: asc