# ===================================
#  Relation Behavior Config
# ===================================

# ------------------------------------
# Rleation to CoffeePackage model
# ------------------------------------

items:
    label: Промо элементы
    view:
        list: $/luckyweb/ms/models/promoitem/columns.yaml
        toolbarPartial: items_toolbar
        defaultSort:
            column: sort_order
            direction: asc

    manage:
        form: $/luckyweb/ms/models/promoitem/fields.yaml
        list: $/luckyweb/ms/models/promoitem/columns.yaml
        recordsPerPage: 10
        defaultSort:
             column: id
             direction: asc