# ===================================
#  Form Field Definitions
# ===================================

fields:
    name:
        label: Название
        required: true
        span: auto

    code:
        required: true
        type: partial
        path: code_generator
        span: auto

    status:
        label: Статус
        required: true
        type: dropdown
        span: auto

    type:
        label: Тип промокода
        required: true
        type: dropdown
        span: auto

    start_at:
        label: Промокод активен начиная с
        type: datepicker
        mode: date
        default: now
        span: auto

    amount:
        label: Сумма скидки по промокоду
        required: true
        span: auto

    expired_at:
        label: Промокод активен до
        type: datepicker
        mode: date
        span: auto

    available_from:
        label: Действителен при покупке от
        required: true
        span: auto
