# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        disabled: true
        span: auto

    status_id:
        label: Статус
        type: dropdown
        span: auto

    offset_top:
        label: Отступ сверху (px)
        type: number
        default: 30
        span: auto

    offset_bottom:
        label: Отступ снизу (px)
        type: number
        default: 0
        span: auto

    title:
        label: Заголовок
        span: auto

    is_show_title:
        label: Показывать заголовок
        type: checkbox
        cssClass: checkbox-top-padding
        span: auto

    subtitle:
        label: Подзаголовок
        span: auto

    items:
        label: Промо элементы
        type: partial
        path: form_items
        tab: Элементы
