# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: luckyweb.user::lang.user.label

# Model Form Field configuration
form: $/luckyweb/user/models/user/fields.yaml

# Model Class name
modelClass: LuckyWeb\User\Models\User

# Default redirect location
defaultRedirect: luckyweb/user/users

# Create page
create:
    redirect: luckyweb/user/users/preview/:id
    redirectClose: luckyweb/user/users

# Update page
update:
    redirect: luckyweb/user/users/update/:id
    redirectClose: luckyweb/user/users/preview/:id
