# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true

    year:
        label: Год
        searchable: true

    src:
        label: Ссылка на картинку
        searchable: true

    created_at:
        label: Дата создания
        searchable: true
