# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
    name:
        label: Название
        searchable: true

    type_id:
        label: Тип
        type: partial
        path: list_type

    orientation_id:
        label: Меню
        type: partial
        path: list_orientation

    order:
        label: Порядок сортировки
        searchable: true