# ===================================
#  Relation Behavior Config
# ===================================

# ------------------------------------
# Rleation to CoffeePackage model
# ------------------------------------

blocks:
    label: Промо блоки
    view:
        list:
            columns:
                id:
                    label: ID
                    searchable: true
                    sortable: false

                sorter:
                    label: Сортировка
                    select: luckyweb_ms_promo_pages_blocks.sort_order
                    type: partial
                    path: ~/plugins/luckyweb/ms/models/promoblock/_sort_order.htm
                    sortable: true

                title:
                    label: Заголовок
                    searchable: true

                subtitle:
                    label: Подзаголовок
                    searchable: true
        toolbarPartial: blocks_toolbar
        recordOnClick: ;
        defaultSort:
            column: sorter
            direction: asc

    manage:
        form: $/luckyweb/ms/models/promoblock/fields.yaml
        list: $/luckyweb/ms/models/promoblock/columns.yaml
        recordsPerPage: 10
        defaultSort:
             column: id
             direction: asc
