# ===================================
#  Column Definitions
# ===================================

columns:

    id:
        label: luckyweb.user::lang.group.id
        invisible: true

    name:
        label: luckyweb.user::lang.group.name
        searchable: true

    code:
        label: luckyweb.user::lang.group.code

    created_at:
        label: luckyweb.user::lang.group.created_at

    users_count:
        label: luckyweb.user::lang.group.users_count
        relation: users_count
        valueFrom: count
        default: 0
        sortable: false
