# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
    title:
        label: Заголовок
        searchable: true
    slug:
        label: Ссылка
        searchable: true
    created_at:
        label: Создано
        searchable: true
    updated_at:
        label: Изменено
        searchable: true