# ===================================
#  Column Definitions
# ===================================

columns:

    id:
        label: luckyweb.user::lang.user.id
        invisible: true

    username:
        label: luckyweb.user::lang.user.username
        searchable: true
        invisible: true

    name:
        label: luckyweb.user::lang.user.name
        searchable: true

    surname:
        label: luckyweb.user::lang.user.surname
        searchable: true
        invisible: true

    email:
        label: luckyweb.user::lang.user.email
        searchable: true

    created_at:
        label: luckyweb.user::lang.user.created_at
        type: timetense

    last_seen:
        label: luckyweb.user::lang.user.last_seen
        type: timetense

    is_guest:
        label: luckyweb.user::lang.user.is_guest
        type: switch
        invisible: true

    bonus_registration:
        label: Акция Бонусы
        sortable: false

