# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true

    name:
        label: Название
        searchable: true

    status_id:
        label: Статус
        type: partial
        path: list_status

    created_at:
        label: Создана