# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Document

# Model Form Field configuration
form: $/luckyweb/ms/models/document/fields.yaml

# Model Class name
modelClass: LuckyWeb\MS\Models\Document

# Default redirect location
defaultRedirect: luckyweb/ms/documents

# Create page
create:
    title: Create Document
    redirect: luckyweb/ms/documents/update/:id
    redirectClose: luckyweb/ms/documents

# Update page
update:
    title: Edit Document
    redirect: luckyweb/ms/documents
    redirectClose: luckyweb/ms/documents

# Preview page
preview:
    title: Preview Document
