# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        disabled: true

    name:
        label: Название
        span: auto

    products:
        label: Продукты
        type: partial
        path: form_products
        span: auto

    types:
        label: Типы
        type: taglist
        mode: relation
        span: left

    page_id:
        label: Страница конструктора
        type: dropdown
        span: left